# rest-clients

./: build.gradle
artifactory/src/test/java/com/github/goldin/rest/artifactory/: ArtifactoryTest.java
common/src/main/kotlin/com/github/goldin/rest/common/: HTTP.kt  Utils.kt
common/src/test/kotlin/com/github/goldin/rest/common/: BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
teamcity/src/test/java/com/github/goldin/rest/teamcity/: TeamCityTest.java
youtrack/src/main/kotlin/com/github/goldin/rest/youtrack/: Comment.kt  Issue.kt  UrlBuilder.kt  YouTrack.kt
youtrack/src/test/java/com/github/goldin/rest/youtrack/: YouTrackTest.java
