
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# http://code.google.com/p/google-http-java-client/wiki/HTTP#Logging
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/package-summary.html
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Set up the console handler (uncomment "level" to show more fine-grained messages)
handlers                               = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST

# Set up logging of HTTP requests and responses (uncomment "level" to show)
com.google.api.client.http.level       = FINEST
