
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# http://code.google.com/p/google-http-java-client/wiki/HTTP#Logging
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/package-summary.html
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/LogManager.html
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Set up the console handler (uncomment "level" to show more fine-grained messages)
handlers                     = java.util.logging.ConsoleHandler
.level                       = CONFIG

# Set up logging of HTTP requests and responses (uncomment "level" to show)
com.github.goldin.rest.level = CONFIG
com.google.api.level         = CONFIG
